version = 1
profile_count = 2
BEGIN_PROFILE
file = Y:/Produktion/Prüffeld/Prüfprotokolle/Xe-µJoule/Wareneingangsmessung/BMG01 Xe-µJoule_Wareneingangsmessung.xlsx
sheet = Tabelle1
rule_count = 1
BEGIN_RULE
rule_name = MergeFolder
mergefolder = Y:/Produktion/Prüffeld/Prüfprotokolle/Xe-µJoule/Wareneingangsmessung/BMG01
src_file = Y:/Produktion/Prüffeld/Prüfprotokolle/Xe-µJoule/Wareneingangsmessung/BMG01/Template_µJoule_2025-09-25_1429.csv
src_sheet = main
dataRow = 0
stopAtEmpty = 1
dst_key_name = FlashSerial
dst_key_occ = 0
src_key_name = FlashSerial
src_key_occ = 0
reverseKey = 1
mergeHeaders_count = 12
BEGIN_HEADER
dst_name = Modul
dst_occ = 0
src_name = Modul
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = FlashSerial
dst_occ = 0
src_name = FlashSerial
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Rev.
dst_occ = 0
src_name = Rev.
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Mean Energy in µJ
dst_occ = 0
src_name = Mean Energy in µJ
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Minimum in µJ
dst_occ = 0
src_name = Minimum in µJ
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Maximum in µJ
dst_occ = 0
src_name = Maximum in µJ
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Std. Deviation
dst_occ = 0
src_name = Std. Deviation
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Deviation in %
dst_occ = 0
src_name = Deviation in %
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Date
dst_occ = 0
src_name = Date
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Filename
dst_occ = 0
src_name = Filename
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Resultpath
dst_occ = 0
src_name = Resultpath
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Prüfer
dst_occ = 0
src_name = Prüfer
src_occ = 0
END_HEADER
END_RULE
END_PROFILE
BEGIN_PROFILE
file = Y:/Produktion/Prüffeld/Prüfprotokolle/Xe-µJoule/Wareneingangsmessung/BMG02 Xe-µJoule_Wareneingangsmessung.xlsx
sheet = Tabelle1
rule_count = 1
BEGIN_RULE
rule_name = MergeFolder
mergefolder = Y:/Produktion/Prüffeld/Prüfprotokolle/Xe-µJoule/Wareneingangsmessung/BMG02
src_file = Y:/Produktion/Prüffeld/Prüfprotokolle/Xe-µJoule/Wareneingangsmessung/BMG02/233510655_µJoule_2026-01-30_0918.csv
src_sheet = main
dataRow = 0
stopAtEmpty = 1
dst_key_name = FlashSerial
dst_key_occ = 0
src_key_name = FlashSerial
src_key_occ = 0
reverseKey = 1
mergeHeaders_count = 12
BEGIN_HEADER
dst_name = Modul
dst_occ = 0
src_name = Modul
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = FlashSerial
dst_occ = 0
src_name = FlashSerial
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Rev.
dst_occ = 0
src_name = Rev.
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Mean Energy in µJ
dst_occ = 0
src_name = Mean Energy in µJ
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Minimum in µJ
dst_occ = 0
src_name = Minimum in µJ
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Maximum in µJ
dst_occ = 0
src_name = Maximum in µJ
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Std. Deviation
dst_occ = 0
src_name = Std. Deviation
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Deviation in %
dst_occ = 0
src_name = Deviation in %
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Date
dst_occ = 0
src_name = Date
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Filename
dst_occ = 0
src_name = Filename
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Resultpath
dst_occ = 0
src_name = Resultpath
src_occ = 0
END_HEADER
BEGIN_HEADER
dst_name = Prüfer
dst_occ = 0
src_name = Prüfer
src_occ = 0
END_HEADER
END_RULE
END_PROFILE
